version 3
run Wireless01-0-20241217-22:14:47-7656
attr configname Wireless01
attr datetime 20241217-22:14:47
attr datetimef 20241217-221447
attr experiment Wireless01
attr inifile Omnet.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 7656
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config description "Two hosts communicating wirelessly"
config network WirelessA
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 500B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.numApps 1
config *.hostB.app[0].typename UdpSink
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.transmitter.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 10Mbps
config *.*.radioMedium.maxTransmissionDuration 5s
config sim-time-limit 10s

vector 0 WirelessA.hostA.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 WirelessA.hostA.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 WirelessA.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 WirelessA.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 WirelessA.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 WirelessA.hostB.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 WirelessA.hostB.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 WirelessA.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 8 WirelessA.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 9 WirelessA.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 10 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 11 WirelessA.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 12 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 13 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 WirelessA.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 15 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 16 WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 17 WirelessA.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 18 WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 19 WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 20 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 21 WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 22 WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 23 WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 24 WirelessA.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 25 WirelessA.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 26 WirelessA.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 27 WirelessA.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 28 WirelessA.hostA.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 29 WirelessA.hostA.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 30 WirelessA.hostB.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	8	0.022315250545	0
0	20	0.028927832385	0
0	34	0.041385743993	0
0	46	0.048291974356	0
0	60	0.07497426742	0
0	73	0.114753214779	0
0	85	0.120556440038	0
0	99	0.139383193449	0
0	111	0.148415282809	0
0	124	0.158488477044	0
0	138	0.189667526074	0
0	150	0.19055175034	0
0	162	0.191645682653	0
0	168	0.191890789714	1
0	169	0.192096082653	0
0	190	0.213340641675	0
0	203	0.231410052779	0
0	216	0.255893823874	0
0	229	0.302036486304	0
0	242	0.321299360989	0
0	254	0.328726514505	0
0	268	0.346924946193	0
0	280	0.348435439106	0
0	294	0.360692621598	0
0	306	0.362549377764	0
0	320	0.3972824235	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	8	0.022315250545	0
1	20	0.028927832385	0
1	34	0.041385743993	0
1	46	0.048291974356	0
1	60	0.07497426742	0
1	73	0.114753214779	0
1	85	0.120556440038	0
1	99	0.139383193449	0
1	111	0.148415282809	0
1	124	0.158488477044	0
1	138	0.189667526074	0
1	150	0.19055175034	0
1	162	0.191645682653	0
1	168	0.191890789714	4224
1	169	0.192096082653	0
1	190	0.213340641675	0
1	203	0.231410052779	0
1	216	0.255893823874	0
1	229	0.302036486304	0
1	242	0.321299360989	0
1	254	0.328726514505	0
1	268	0.346924946193	0
1	280	0.348435439106	0
1	294	0.360692621598	0
1	306	0.362549377764	0
1	320	0.3972824235	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
7	0	0	0
7	15	0.022766984801	1
7	27	0.029379566641	2
7	41	0.041837478249	3
7	53	0.048743708612	4
7	67	0.075426001676	5
7	80	0.115204949035	6
7	92	0.121008174294	7
7	106	0.139834927705	8
7	118	0.148867017065	9
7	132	0.1589402113	10
7	145	0.19011926033	11
7	157	0.191003484596	12
7	175	0.192097416909	13
7	181	0.192547816909	14
7	197	0.213792375931	15
7	210	0.231861787035	16
7	223	0.25634555813	17
7	236	0.30248822056	18
7	249	0.321751095245	19
7	261	0.329178248761	20
7	275	0.347376680449	21
7	287	0.348887173362	22
7	301	0.361144355854	23
7	313	0.36300111202	24
7	327	0.397734157756	25
8	0	0	0
9	0	0	0
10	0	0	0
10	0	0	0
10	0	0	2
10	8	0.022315250545	3
10	11	0.022765650545	2
10	20	0.028927832385	3
10	23	0.029378232385	2
10	34	0.041385743993	3
10	37	0.041836143993	2
10	46	0.048291974356	3
10	49	0.048742374356	2
10	60	0.07497426742	3
10	63	0.07542466742	2
10	73	0.114753214779	3
10	76	0.115203614779	2
10	85	0.120556440038	3
10	88	0.121006840038	2
10	99	0.139383193449	3
10	102	0.139833593449	2
10	111	0.148415282809	3
10	114	0.148865682809	2
10	124	0.158488477044	3
10	128	0.158938877044	2
10	138	0.189667526074	3
10	141	0.190117926074	2
10	150	0.19055175034	3
10	153	0.19100215034	2
10	162	0.191645682653	3
10	169	0.192096082653	2
10	169	0.192096082653	3
10	177	0.192546482653	2
10	190	0.213340641675	3
10	193	0.213791041675	2
10	203	0.231410052779	3
10	206	0.231860452779	2
10	216	0.255893823874	3
10	219	0.256344223874	2
10	229	0.302036486304	3
10	232	0.302486886304	2
10	242	0.321299360989	3
10	245	0.321749760989	2
10	254	0.328726514505	3
10	257	0.329176914505	2
10	268	0.346924946193	3
10	271	0.347375346193	2
10	280	0.348435439106	3
10	283	0.348885839106	2
10	294	0.360692621598	3
10	297	0.361143021598	2
10	306	0.362549377764	3
10	309	0.362999777764	2
10	320	0.3972824235	3
10	323	0.3977328235	2
11	0	0	0
11	0	0	0
11	0	0	2
12	0	0	1
12	8	0.022315250545	0
12	11	0.022765650545	1
12	20	0.028927832385	0
12	23	0.029378232385	1
12	34	0.041385743993	0
12	37	0.041836143993	1
12	46	0.048291974356	0
12	49	0.048742374356	1
12	60	0.07497426742	0
12	63	0.07542466742	1
12	73	0.114753214779	0
12	76	0.115203614779	1
12	85	0.120556440038	0
12	88	0.121006840038	1
12	99	0.139383193449	0
12	102	0.139833593449	1
12	111	0.148415282809	0
12	114	0.148865682809	1
12	124	0.158488477044	0
12	128	0.158938877044	1
12	138	0.189667526074	0
12	141	0.190117926074	1
12	150	0.19055175034	0
12	153	0.19100215034	1
12	162	0.191645682653	0
12	169	0.192096082653	1
12	169	0.192096082653	0
12	177	0.192546482653	1
12	190	0.213340641675	0
12	193	0.213791041675	1
12	203	0.231410052779	0
12	206	0.231860452779	1
12	216	0.255893823874	0
12	219	0.256344223874	1
12	229	0.302036486304	0
12	232	0.302486886304	1
12	242	0.321299360989	0
12	245	0.321749760989	1
12	254	0.328726514505	0
12	257	0.329176914505	1
12	268	0.346924946193	0
12	271	0.347375346193	1
12	280	0.348435439106	0
12	283	0.348885839106	1
12	294	0.360692621598	0
12	297	0.361143021598	1
12	306	0.362549377764	0
12	309	0.362999777764	1
12	320	0.3972824235	0
12	323	0.3977328235	1
13	0	0	1
13	10	0.022316584801	3
13	12	0.022766984801	1
13	22	0.028929166641	3
13	24	0.029379566641	1
13	36	0.041387078249	3
13	38	0.041837478249	1
13	48	0.048293308612	3
13	50	0.048743708612	1
13	62	0.074975601676	3
13	64	0.075426001676	1
13	75	0.114754549035	3
13	77	0.115204949035	1
13	87	0.120557774294	3
13	89	0.121008174294	1
13	101	0.139384527705	3
13	103	0.139834927705	1
13	113	0.148416617065	3
13	115	0.148867017065	1
13	126	0.1584898113	3
13	129	0.1589402113	1
13	140	0.18966886033	3
13	142	0.19011926033	1
13	152	0.190553084596	3
13	154	0.191003484596	1
13	164	0.191647016909	3
13	171	0.192097416909	2
13	172	0.192097416909	3
13	178	0.192547816909	1
13	192	0.213341975931	3
13	194	0.213792375931	1
13	205	0.231411387035	3
13	207	0.231861787035	1
13	218	0.25589515813	3
13	220	0.25634555813	1
13	231	0.30203782056	3
13	233	0.30248822056	1
13	244	0.321300695245	3
13	246	0.321751095245	1
13	256	0.328727848761	3
13	258	0.329178248761	1
13	270	0.346926280449	3
13	272	0.347376680449	1
13	282	0.348436773362	3
13	284	0.348887173362	1
13	296	0.360693955854	3
13	298	0.361144355854	1
13	308	0.36255071202	3
13	310	0.36300111202	1
13	322	0.397283757756	3
13	324	0.397734157756	1
14	4	0.022315250545	500
14	17	0.028927832385	500
14	31	0.041385743993	500
14	43	0.048291974356	500
14	57	0.07497426742	500
14	70	0.114753214779	500
14	82	0.120556440038	500
14	96	0.139383193449	500
14	108	0.148415282809	500
14	121	0.158488477044	500
14	135	0.189667526074	500
14	147	0.19055175034	500
14	159	0.191645682653	500
14	165	0.191890789714	500
14	187	0.213340641675	500
14	200	0.231410052779	500
14	213	0.255893823874	500
14	226	0.302036486304	500
14	239	0.321299360989	500
14	251	0.328726514505	500
14	265	0.346924946193	500
14	277	0.348435439106	500
14	291	0.360692621598	500
14	303	0.362549377764	500
14	317	0.3972824235	500
15	6	0.022315250545	508
15	18	0.028927832385	508
15	32	0.041385743993	508
15	44	0.048291974356	508
15	58	0.07497426742	508
15	71	0.114753214779	508
15	83	0.120556440038	508
15	97	0.139383193449	508
15	109	0.148415282809	508
15	122	0.158488477044	508
15	136	0.189667526074	508
15	148	0.19055175034	508
15	160	0.191645682653	508
15	166	0.191890789714	508
15	188	0.213340641675	508
15	201	0.231410052779	508
15	214	0.255893823874	508
15	227	0.302036486304	508
15	240	0.321299360989	508
15	252	0.328726514505	508
15	266	0.346924946193	508
15	278	0.348435439106	508
15	292	0.360692621598	508
15	304	0.362549377764	508
15	318	0.3972824235	508
16	8	0.022315250545	4224
16	20	0.028927832385	4224
16	34	0.041385743993	4224
16	46	0.048291974356	4224
16	60	0.07497426742	4224
16	73	0.114753214779	4224
16	85	0.120556440038	4224
16	99	0.139383193449	4224
16	111	0.148415282809	4224
16	124	0.158488477044	4224
16	138	0.189667526074	4224
16	150	0.19055175034	4224
16	162	0.191645682653	4224
16	168	0.191890789714	4224
16	190	0.213340641675	4224
16	203	0.231410052779	4224
16	216	0.255893823874	4224
16	229	0.302036486304	4224
16	242	0.321299360989	4224
16	254	0.328726514505	4224
16	268	0.346924946193	4224
16	280	0.348435439106	4224
16	294	0.360692621598	4224
16	306	0.362549377764	4224
16	320	0.3972824235	4224
17	8	0.022315250545	0
17	20	0.028927832385	0
17	34	0.041385743993	0
17	46	0.048291974356	0
17	60	0.07497426742	0
17	73	0.114753214779	0
17	85	0.120556440038	0
17	99	0.139383193449	0
17	111	0.148415282809	0
17	124	0.158488477044	0
17	138	0.189667526074	0
17	150	0.19055175034	0
17	162	0.191645682653	0
17	169	0.192096082653	0.000205292939
17	190	0.213340641675	0
17	203	0.231410052779	0
17	216	0.255893823874	0
17	229	0.302036486304	0
17	242	0.321299360989	0
17	254	0.328726514505	0
17	268	0.346924946193	0
17	280	0.348435439106	0
17	294	0.360692621598	0
17	306	0.362549377764	0
17	320	0.3972824235	0
18	8	0.022315250545	4224
18	20	0.028927832385	4224
18	34	0.041385743993	4224
18	46	0.048291974356	4224
18	60	0.07497426742	4224
18	73	0.114753214779	4224
18	85	0.120556440038	4224
18	99	0.139383193449	4224
18	111	0.148415282809	4224
18	124	0.158488477044	4224
18	138	0.189667526074	4224
18	150	0.19055175034	4224
18	162	0.191645682653	4224
18	169	0.192096082653	4224
18	190	0.213340641675	4224
18	203	0.231410052779	4224
18	216	0.255893823874	4224
18	229	0.302036486304	4224
18	242	0.321299360989	4224
18	254	0.328726514505	4224
18	268	0.346924946193	4224
18	280	0.348435439106	4224
18	294	0.360692621598	4224
18	306	0.362549377764	4224
18	320	0.3972824235	4224
19	8	0.022315250545	528
19	20	0.028927832385	528
19	34	0.041385743993	528
19	46	0.048291974356	528
19	60	0.07497426742	528
19	73	0.114753214779	528
19	85	0.120556440038	528
19	99	0.139383193449	528
19	111	0.148415282809	528
19	124	0.158488477044	528
19	138	0.189667526074	528
19	150	0.19055175034	528
19	162	0.191645682653	528
19	169	0.192096082653	528
19	190	0.213340641675	528
19	203	0.231410052779	528
19	216	0.255893823874	528
19	229	0.302036486304	528
19	242	0.321299360989	528
19	254	0.328726514505	528
19	268	0.346924946193	528
19	280	0.348435439106	528
19	294	0.360692621598	528
19	306	0.362549377764	528
19	320	0.3972824235	528
20	8	0.022315250545	1
20	9	0.022315250545	2
20	11	0.022765650545	1
20	11	0.022765650545	0
20	20	0.028927832385	1
20	21	0.028927832385	2
20	23	0.029378232385	1
20	23	0.029378232385	0
20	34	0.041385743993	1
20	35	0.041385743993	2
20	37	0.041836143993	1
20	37	0.041836143993	0
20	46	0.048291974356	1
20	47	0.048291974356	2
20	49	0.048742374356	1
20	49	0.048742374356	0
20	60	0.07497426742	1
20	61	0.07497426742	2
20	63	0.07542466742	1
20	63	0.07542466742	0
20	73	0.114753214779	1
20	74	0.114753214779	2
20	76	0.115203614779	1
20	76	0.115203614779	0
20	85	0.120556440038	1
20	86	0.120556440038	2
20	88	0.121006840038	1
20	88	0.121006840038	0
20	99	0.139383193449	1
20	100	0.139383193449	2
20	102	0.139833593449	1
20	102	0.139833593449	0
20	111	0.148415282809	1
20	112	0.148415282809	2
20	114	0.148865682809	1
20	114	0.148865682809	0
20	124	0.158488477044	1
20	125	0.158488477044	2
20	128	0.158938877044	1
20	128	0.158938877044	0
20	138	0.189667526074	1
20	139	0.189667526074	2
20	141	0.190117926074	1
20	141	0.190117926074	0
20	150	0.19055175034	1
20	151	0.19055175034	2
20	153	0.19100215034	1
20	153	0.19100215034	0
20	162	0.191645682653	1
20	163	0.191645682653	2
20	169	0.192096082653	1
20	169	0.192096082653	0
20	169	0.192096082653	1
20	170	0.192096082653	2
20	177	0.192546482653	1
20	177	0.192546482653	0
20	190	0.213340641675	1
20	191	0.213340641675	2
20	193	0.213791041675	1
20	193	0.213791041675	0
20	203	0.231410052779	1
20	204	0.231410052779	2
20	206	0.231860452779	1
20	206	0.231860452779	0
20	216	0.255893823874	1
20	217	0.255893823874	2
20	219	0.256344223874	1
20	219	0.256344223874	0
20	229	0.302036486304	1
20	230	0.302036486304	2
20	232	0.302486886304	1
20	232	0.302486886304	0
20	242	0.321299360989	1
20	243	0.321299360989	2
20	245	0.321749760989	1
20	245	0.321749760989	0
20	254	0.328726514505	1
20	255	0.328726514505	2
20	257	0.329176914505	1
20	257	0.329176914505	0
20	268	0.346924946193	1
20	269	0.346924946193	2
20	271	0.347375346193	1
20	271	0.347375346193	0
20	280	0.348435439106	1
20	281	0.348435439106	2
20	283	0.348885839106	1
20	283	0.348885839106	0
20	294	0.360692621598	1
20	295	0.360692621598	2
20	297	0.361143021598	1
20	297	0.361143021598	0
20	306	0.362549377764	1
20	307	0.362549377764	2
20	309	0.362999777764	1
20	309	0.362999777764	0
20	320	0.3972824235	1
20	321	0.3972824235	2
20	323	0.3977328235	1
20	323	0.3977328235	0
21	8	0.022315250545	551
21	20	0.028927832385	551
21	34	0.041385743993	551
21	46	0.048291974356	551
21	60	0.07497426742	551
21	73	0.114753214779	551
21	85	0.120556440038	551
21	99	0.139383193449	551
21	111	0.148415282809	551
21	124	0.158488477044	551
21	138	0.189667526074	551
21	150	0.19055175034	551
21	162	0.191645682653	551
21	169	0.192096082653	551
21	190	0.213340641675	551
21	203	0.231410052779	551
21	216	0.255893823874	551
21	229	0.302036486304	551
21	242	0.321299360989	551
21	254	0.328726514505	551
21	268	0.346924946193	551
21	280	0.348435439106	551
21	294	0.360692621598	551
21	306	0.362549377764	551
21	320	0.3972824235	551
22	13	0.022766984801	551
22	25	0.029379566641	551
22	39	0.041837478249	551
22	51	0.048743708612	551
22	65	0.075426001676	551
22	78	0.115204949035	551
22	90	0.121008174294	551
22	104	0.139834927705	551
22	116	0.148867017065	551
22	130	0.1589402113	551
22	143	0.19011926033	551
22	155	0.191003484596	551
22	173	0.192097416909	551
22	179	0.192547816909	551
22	195	0.213792375931	551
22	208	0.231861787035	551
22	221	0.25634555813	551
22	234	0.30248822056	551
22	247	0.321751095245	551
22	259	0.329178248761	551
22	273	0.347376680449	551
22	285	0.348887173362	551
22	299	0.361144355854	551
22	311	0.36300111202	551
22	325	0.397734157756	551
23	13	0.022766984801	528
23	25	0.029379566641	528
23	39	0.041837478249	528
23	51	0.048743708612	528
23	65	0.075426001676	528
23	78	0.115204949035	528
23	90	0.121008174294	528
23	104	0.139834927705	528
23	116	0.148867017065	528
23	130	0.1589402113	528
23	143	0.19011926033	528
23	155	0.191003484596	528
23	173	0.192097416909	528
23	179	0.192547816909	528
23	195	0.213792375931	528
23	208	0.231861787035	528
23	221	0.25634555813	528
23	234	0.30248822056	528
23	247	0.321751095245	528
23	259	0.329178248761	528
23	273	0.347376680449	528
23	285	0.348887173362	528
23	299	0.361144355854	528
23	311	0.36300111202	528
23	325	0.397734157756	528
24	15	0.022766984801	508
24	27	0.029379566641	508
24	41	0.041837478249	508
24	53	0.048743708612	508
24	67	0.075426001676	508
24	80	0.115204949035	508
24	92	0.121008174294	508
24	106	0.139834927705	508
24	118	0.148867017065	508
24	132	0.1589402113	508
24	145	0.19011926033	508
24	157	0.191003484596	508
24	175	0.192097416909	508
24	181	0.192547816909	508
24	197	0.213792375931	508
24	210	0.231861787035	508
24	223	0.25634555813	508
24	236	0.30248822056	508
24	249	0.321751095245	508
24	261	0.329178248761	508
24	275	0.347376680449	508
24	287	0.348887173362	508
24	301	0.361144355854	508
24	313	0.36300111202	508
24	327	0.397734157756	508
25	16	0.022766984801	500
25	28	0.029379566641	500
25	42	0.041837478249	500
25	54	0.048743708612	500
25	68	0.075426001676	500
25	81	0.115204949035	500
25	93	0.121008174294	500
25	107	0.139834927705	500
25	119	0.148867017065	500
25	133	0.1589402113	500
25	146	0.19011926033	500
25	158	0.191003484596	500
25	176	0.192097416909	500
25	182	0.192547816909	500
25	198	0.213792375931	500
25	211	0.231861787035	500
25	224	0.25634555813	500
25	237	0.30248822056	500
25	250	0.321751095245	500
25	262	0.329178248761	500
25	276	0.347376680449	500
25	288	0.348887173362	500
25	302	0.361144355854	500
25	314	0.36300111202	500
25	328	0.397734157756	500
26	16	0.022766984801	0.000451734256
26	28	0.029379566641	0.000451734256
26	42	0.041837478249	0.000451734256
26	54	0.048743708612	0.000451734256
26	68	0.075426001676	0.000451734256
26	81	0.115204949035	0.000451734256
26	93	0.121008174294	0.000451734256
26	107	0.139834927705	0.000451734256
26	119	0.148867017065	0.000451734256
26	133	0.1589402113	0.000451734256
26	146	0.19011926033	0.000451734256
26	158	0.191003484596	0.000451734256
26	176	0.192097416909	0.000451734256
26	182	0.192547816909	0.000657027195
26	198	0.213792375931	0.000451734256
26	211	0.231861787035	0.000451734256
26	224	0.25634555813	0.000451734256
26	237	0.30248822056	0.000451734256
26	250	0.321751095245	0.000451734256
26	262	0.329178248761	0.000451734256
26	276	0.347376680449	0.000451734256
26	288	0.348887173362	0.000451734256
26	302	0.361144355854	0.000451734256
26	314	0.36300111202	0.000451734256
26	328	0.397734157756	0.000451734256
27	16	0.022766984801	0
27	28	0.029379566641	1
27	42	0.041837478249	2
27	54	0.048743708612	3
27	68	0.075426001676	4
27	81	0.115204949035	5
27	93	0.121008174294	6
27	107	0.139834927705	7
27	119	0.148867017065	8
27	133	0.1589402113	9
27	146	0.19011926033	10
27	158	0.191003484596	11
27	176	0.192097416909	12
27	182	0.192547816909	13
27	198	0.213792375931	14
27	211	0.231861787035	15
27	224	0.25634555813	16
27	237	0.30248822056	17
27	250	0.321751095245	18
27	262	0.329178248761	19
27	276	0.347376680449	20
27	288	0.348887173362	21
27	302	0.361144355854	22
27	314	0.36300111202	23
27	328	0.397734157756	24
28	73	0.1	211200
28	190	0.2	380160
28	229	0.3	126720
29	73	0.1	211200
29	190	0.2	380160
29	229	0.3	126720
30	81	0.1	200000
30	198	0.2	360000
30	237	0.3	120000
vector 31 WirelessA.hostA.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 32 WirelessA.hostB.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 33 WirelessA.hostB.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
28	328	0.397734157756	345754.24576087
29	328	0.397734157756	345754.24576087
30	328	0.397734157756	327418.79333416
31	328	0.1	0
31	328	0.2	0
31	328	0.3	0
31	328	0.397734157756	0
32	328	0.1	0
32	328	0.2	0
32	328	0.3	0
32	328	0.397734157756	0
33	328	0.1	0
33	328	0.2	0
33	328	0.3	0
33	328	0.397734157756	0

