version 3
run Wireless02-0-20241210-22:57:34-21228
attr configname Wireless02
attr datetime 20241210-22:57:34
attr datetimef 20241210-225734
attr experiment Wireless02
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA
attr processid 21228
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../inet4.5/images
config description "Setting up some animations"
config extends Wireless01
config *.hostA.wlan[0].radio.displayCommunicationRange true
config *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
config *.visualizer.mediumVisualizer.displaySignals true
config *.visualizer.physicalLinkVisualizer.displayLinks true
config *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
config description "Two hosts communicating wirelessly"
config network WirelessA
config sim-time-limit 20s
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 500B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.numApps 1
config *.hostB.app[0].typename UdpSink
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.transmitter.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 10Mbps
config *.*.radioMedium.maxTransmissionDuration 5s

vector 0 WirelessA.hostA.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 WirelessA.hostA.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 2 WirelessA.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 WirelessA.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 WirelessA.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 WirelessA.hostB.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 6 WirelessA.hostB.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 7 WirelessA.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 8 WirelessA.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 9 WirelessA.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 10 WirelessA.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 11 WirelessA.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 12 WirelessA.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 13 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 14 WirelessA.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 15 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 16 WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 17 WirelessA.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 18 WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 19 WirelessA.hostA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
vector 20 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 21 WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 22 WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 23 WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 24 WirelessA.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 25 WirelessA.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 26 WirelessA.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 27 WirelessA.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 28 WirelessA.hostA.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 29 WirelessA.hostA.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 30 WirelessA.hostB.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	0	0	0
0	8	0.022315250545	0
0	20	0.028927832385	0
0	34	0.041385743993	0
0	46	0.048291974356	0
0	60	0.07497426742	0
0	73	0.114753214779	0
0	85	0.120556440038	0
0	99	0.139383193449	0
0	111	0.148415282809	0
0	124	0.158488477044	0
0	138	0.189667526074	0
0	150	0.19055175034	0
0	162	0.191645682653	0
0	168	0.191890789714	1
0	169	0.192096082653	0
0	190	0.213340641675	0
0	203	0.231410052779	0
0	216	0.255893823874	0
0	229	0.302036486304	0
0	242	0.321299360989	0
0	254	0.328726514505	0
0	268	0.346924946193	0
0	280	0.348435439106	0
0	294	0.360692621598	0
0	306	0.362549377764	0
0	320	0.3972824235	0
0	332	0.406136351001	0
0	345	0.412563139644	0
0	357	0.41625050387	0
0	372	0.434109561779	0
0	384	0.441418550857	0
0	397	0.451502567324	0
0	403	0.451730190154	1
0	405	0.451952967324	0
0	424	0.463266761423	0
0	437	0.474630721549	0
0	450	0.486145297277	0
0	463	0.520680277532	0
0	476	0.534421944988	0
0	488	0.539768166929	0
0	501	0.54666255581	0
0	515	0.561015849403	0
0	527	0.561761232889	0
0	541	0.5749481825	0
0	554	0.588275351848	0
0	566	0.591109832321	0
0	578	0.592766176582	0
0	590	0.597313720153	0
0	604	0.602738944876	0
0	618	0.612872078398	0
0	631	0.619799970128	0
0	645	0.673253932282	0
0	657	0.67454555358	0
0	669	0.677357171805	0
0	681	0.67946813435	0
0	697	0.692173046931	0
0	709	0.69567801333	0
0	722	0.703213312302	0
0	735	0.706576636404	0
0	747	0.708654165878	0
0	759	0.710057630796	0
0	775	0.722874497162	0
0	787	0.724659044393	0
0	799	0.727285611551	0
0	811	0.732805779044	0
0	827	0.753449758937	0
0	839	0.754675497515	0
0	853	0.776513324546	0
0	865	0.77772574185	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	0	0	0
1	8	0.022315250545	0
1	20	0.028927832385	0
1	34	0.041385743993	0
1	46	0.048291974356	0
1	60	0.07497426742	0
1	73	0.114753214779	0
1	85	0.120556440038	0
1	99	0.139383193449	0
1	111	0.148415282809	0
1	124	0.158488477044	0
1	138	0.189667526074	0
1	150	0.19055175034	0
1	162	0.191645682653	0
1	168	0.191890789714	4224
1	169	0.192096082653	0
1	190	0.213340641675	0
1	203	0.231410052779	0
1	216	0.255893823874	0
1	229	0.302036486304	0
1	242	0.321299360989	0
1	254	0.328726514505	0
1	268	0.346924946193	0
1	280	0.348435439106	0
1	294	0.360692621598	0
1	306	0.362549377764	0
1	320	0.3972824235	0
1	332	0.406136351001	0
1	345	0.412563139644	0
1	357	0.41625050387	0
1	372	0.434109561779	0
1	384	0.441418550857	0
1	397	0.451502567324	0
1	403	0.451730190154	4224
1	405	0.451952967324	0
1	424	0.463266761423	0
1	437	0.474630721549	0
1	450	0.486145297277	0
1	463	0.520680277532	0
1	476	0.534421944988	0
1	488	0.539768166929	0
1	501	0.54666255581	0
1	515	0.561015849403	0
1	527	0.561761232889	0
1	541	0.5749481825	0
1	554	0.588275351848	0
1	566	0.591109832321	0
1	578	0.592766176582	0
1	590	0.597313720153	0
1	604	0.602738944876	0
1	618	0.612872078398	0
1	631	0.619799970128	0
1	645	0.673253932282	0
1	657	0.67454555358	0
1	669	0.677357171805	0
1	681	0.67946813435	0
1	697	0.692173046931	0
1	709	0.69567801333	0
1	722	0.703213312302	0
1	735	0.706576636404	0
1	747	0.708654165878	0
1	759	0.710057630796	0
1	775	0.722874497162	0
1	787	0.724659044393	0
1	799	0.727285611551	0
1	811	0.732805779044	0
1	827	0.753449758937	0
1	839	0.754675497515	0
1	853	0.776513324546	0
1	865	0.77772574185	0
2	0	0	0
3	0	0	0
4	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
5	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
6	0	0	0
7	0	0	0
7	15	0.022766984801	1
7	27	0.029379566641	2
7	41	0.041837478249	3
7	53	0.048743708612	4
7	67	0.075426001676	5
7	80	0.115204949035	6
7	92	0.121008174294	7
7	106	0.139834927705	8
7	118	0.148867017065	9
7	132	0.1589402113	10
7	145	0.19011926033	11
7	157	0.191003484596	12
7	175	0.192097416909	13
7	181	0.192547816909	14
7	197	0.213792375931	15
7	210	0.231861787035	16
7	223	0.25634555813	17
7	236	0.30248822056	18
7	249	0.321751095245	19
7	261	0.329178248761	20
7	275	0.347376680449	21
7	287	0.348887173362	22
7	301	0.361144355854	23
7	313	0.36300111202	24
7	327	0.397734157756	25
7	339	0.406588085257	26
7	352	0.4130148739	27
7	365	0.416702238126	28
7	379	0.434561296035	29
7	391	0.441870285113	30
7	411	0.45195430158	31
7	417	0.45240470158	32
7	431	0.463718495679	33
7	444	0.475082455805	34
7	457	0.486597031533	35
7	470	0.521132011788	36
7	483	0.534873679244	37
7	495	0.540219901185	38
7	508	0.547114290066	39
7	522	0.561467583659	40
7	534	0.562212967145	41
7	548	0.575399916756	42
7	561	0.588727086104	43
7	573	0.591561566577	44
7	585	0.593217910838	45
7	597	0.597765454409	46
7	611	0.603190679132	47
7	626	0.613323812654	48
7	638	0.620251704384	49
7	652	0.673705666538	50
7	664	0.674997287836	51
7	676	0.677808906061	52
7	688	0.679919868606	53
7	704	0.692624781187	54
7	716	0.696129747586	55
7	729	0.703665046558	56
7	742	0.70702837066	57
7	754	0.709105900134	58
7	766	0.710509365052	59
7	782	0.723326231418	60
7	794	0.725110778649	61
7	806	0.727737345807	62
7	818	0.7332575133	63
7	834	0.753901493193	64
7	846	0.755127231771	65
7	860	0.776965058802	66
7	872	0.778177476106	67
8	0	0	0
9	0	0	0
10	0	0	0
10	0	0	0
10	0	0	2
10	8	0.022315250545	3
10	11	0.022765650545	2
10	20	0.028927832385	3
10	23	0.029378232385	2
10	34	0.041385743993	3
10	37	0.041836143993	2
10	46	0.048291974356	3
10	49	0.048742374356	2
10	60	0.07497426742	3
10	63	0.07542466742	2
10	73	0.114753214779	3
10	76	0.115203614779	2
10	85	0.120556440038	3
10	88	0.121006840038	2
10	99	0.139383193449	3
10	102	0.139833593449	2
10	111	0.148415282809	3
10	114	0.148865682809	2
10	124	0.158488477044	3
10	128	0.158938877044	2
10	138	0.189667526074	3
10	141	0.190117926074	2
10	150	0.19055175034	3
10	153	0.19100215034	2
10	162	0.191645682653	3
10	169	0.192096082653	2
10	169	0.192096082653	3
10	177	0.192546482653	2
10	190	0.213340641675	3
10	193	0.213791041675	2
10	203	0.231410052779	3
10	206	0.231860452779	2
10	216	0.255893823874	3
10	219	0.256344223874	2
10	229	0.302036486304	3
10	232	0.302486886304	2
10	242	0.321299360989	3
10	245	0.321749760989	2
10	254	0.328726514505	3
10	257	0.329176914505	2
10	268	0.346924946193	3
10	271	0.347375346193	2
10	280	0.348435439106	3
10	283	0.348885839106	2
10	294	0.360692621598	3
10	297	0.361143021598	2
10	306	0.362549377764	3
10	309	0.362999777764	2
10	320	0.3972824235	3
10	323	0.3977328235	2
10	332	0.406136351001	3
10	335	0.406586751001	2
10	345	0.412563139644	3
10	348	0.413013539644	2
10	357	0.41625050387	3
10	361	0.41670090387	2
10	372	0.434109561779	3
10	375	0.434559961779	2
10	384	0.441418550857	3
10	387	0.441868950857	2
10	397	0.451502567324	3
10	405	0.451952967324	2
10	405	0.451952967324	3
10	413	0.452403367324	2
10	424	0.463266761423	3
10	427	0.463717161423	2
10	437	0.474630721549	3
10	440	0.475081121549	2
10	450	0.486145297277	3
10	453	0.486595697277	2
10	463	0.520680277532	3
10	466	0.521130677532	2
10	476	0.534421944988	3
10	479	0.534872344988	2
10	488	0.539768166929	3
10	491	0.540218566929	2
10	501	0.54666255581	3
10	504	0.54711295581	2
10	515	0.561015849403	3
10	518	0.561466249403	2
10	527	0.561761232889	3
10	530	0.562211632889	2
10	541	0.5749481825	3
10	544	0.5753985825	2
10	554	0.588275351848	3
10	557	0.588725751848	2
10	566	0.591109832321	3
10	569	0.591560232321	2
10	578	0.592766176582	3
10	581	0.593216576582	2
10	590	0.597313720153	3
10	593	0.597764120153	2
10	604	0.602738944876	3
10	607	0.603189344876	2
10	618	0.612872078398	3
10	622	0.613322478398	2
10	631	0.619799970128	3
10	634	0.620250370128	2
10	645	0.673253932282	3
10	648	0.673704332282	2
10	657	0.67454555358	3
10	660	0.67499595358	2
10	669	0.677357171805	3
10	672	0.677807571805	2
10	681	0.67946813435	3
10	684	0.67991853435	2
10	697	0.692173046931	3
10	700	0.692623446931	2
10	709	0.69567801333	3
10	712	0.69612841333	2
10	722	0.703213312302	3
10	725	0.703663712302	2
10	735	0.706576636404	3
10	738	0.707027036404	2
10	747	0.708654165878	3
10	750	0.709104565878	2
10	759	0.710057630796	3
10	762	0.710508030796	2
10	775	0.722874497162	3
10	778	0.723324897162	2
10	787	0.724659044393	3
10	790	0.725109444393	2
10	799	0.727285611551	3
10	802	0.727736011551	2
10	811	0.732805779044	3
10	814	0.733256179044	2
10	827	0.753449758937	3
10	830	0.753900158937	2
10	839	0.754675497515	3
10	842	0.755125897515	2
10	853	0.776513324546	3
10	856	0.776963724546	2
10	865	0.77772574185	3
10	868	0.77817614185	2
11	0	0	0
11	0	0	0
11	0	0	2
12	0	0	1
12	8	0.022315250545	0
12	11	0.022765650545	1
12	20	0.028927832385	0
12	23	0.029378232385	1
12	34	0.041385743993	0
12	37	0.041836143993	1
12	46	0.048291974356	0
12	49	0.048742374356	1
12	60	0.07497426742	0
12	63	0.07542466742	1
12	73	0.114753214779	0
12	76	0.115203614779	1
12	85	0.120556440038	0
12	88	0.121006840038	1
12	99	0.139383193449	0
12	102	0.139833593449	1
12	111	0.148415282809	0
12	114	0.148865682809	1
12	124	0.158488477044	0
12	128	0.158938877044	1
12	138	0.189667526074	0
12	141	0.190117926074	1
12	150	0.19055175034	0
12	153	0.19100215034	1
12	162	0.191645682653	0
12	169	0.192096082653	1
12	169	0.192096082653	0
12	177	0.192546482653	1
12	190	0.213340641675	0
12	193	0.213791041675	1
12	203	0.231410052779	0
12	206	0.231860452779	1
12	216	0.255893823874	0
12	219	0.256344223874	1
12	229	0.302036486304	0
12	232	0.302486886304	1
12	242	0.321299360989	0
12	245	0.321749760989	1
12	254	0.328726514505	0
12	257	0.329176914505	1
12	268	0.346924946193	0
12	271	0.347375346193	1
12	280	0.348435439106	0
12	283	0.348885839106	1
12	294	0.360692621598	0
12	297	0.361143021598	1
12	306	0.362549377764	0
12	309	0.362999777764	1
12	320	0.3972824235	0
12	323	0.3977328235	1
12	332	0.406136351001	0
12	335	0.406586751001	1
12	345	0.412563139644	0
12	348	0.413013539644	1
12	357	0.41625050387	0
12	361	0.41670090387	1
12	372	0.434109561779	0
12	375	0.434559961779	1
12	384	0.441418550857	0
12	387	0.441868950857	1
12	397	0.451502567324	0
12	405	0.451952967324	1
12	405	0.451952967324	0
12	413	0.452403367324	1
12	424	0.463266761423	0
12	427	0.463717161423	1
12	437	0.474630721549	0
12	440	0.475081121549	1
12	450	0.486145297277	0
12	453	0.486595697277	1
12	463	0.520680277532	0
12	466	0.521130677532	1
12	476	0.534421944988	0
12	479	0.534872344988	1
12	488	0.539768166929	0
12	491	0.540218566929	1
12	501	0.54666255581	0
12	504	0.54711295581	1
12	515	0.561015849403	0
12	518	0.561466249403	1
12	527	0.561761232889	0
12	530	0.562211632889	1
12	541	0.5749481825	0
12	544	0.5753985825	1
12	554	0.588275351848	0
12	557	0.588725751848	1
12	566	0.591109832321	0
12	569	0.591560232321	1
12	578	0.592766176582	0
12	581	0.593216576582	1
12	590	0.597313720153	0
12	593	0.597764120153	1
12	604	0.602738944876	0
12	607	0.603189344876	1
12	618	0.612872078398	0
12	622	0.613322478398	1
12	631	0.619799970128	0
12	634	0.620250370128	1
12	645	0.673253932282	0
12	648	0.673704332282	1
12	657	0.67454555358	0
12	660	0.67499595358	1
12	669	0.677357171805	0
12	672	0.677807571805	1
12	681	0.67946813435	0
12	684	0.67991853435	1
12	697	0.692173046931	0
12	700	0.692623446931	1
12	709	0.69567801333	0
12	712	0.69612841333	1
12	722	0.703213312302	0
12	725	0.703663712302	1
12	735	0.706576636404	0
12	738	0.707027036404	1
12	747	0.708654165878	0
12	750	0.709104565878	1
12	759	0.710057630796	0
12	762	0.710508030796	1
12	775	0.722874497162	0
12	778	0.723324897162	1
12	787	0.724659044393	0
12	790	0.725109444393	1
12	799	0.727285611551	0
12	802	0.727736011551	1
12	811	0.732805779044	0
12	814	0.733256179044	1
12	827	0.753449758937	0
12	830	0.753900158937	1
12	839	0.754675497515	0
12	842	0.755125897515	1
12	853	0.776513324546	0
12	856	0.776963724546	1
12	865	0.77772574185	0
12	868	0.77817614185	1
13	0	0	1
13	10	0.022316584801	3
13	12	0.022766984801	1
13	22	0.028929166641	3
13	24	0.029379566641	1
13	36	0.041387078249	3
13	38	0.041837478249	1
13	48	0.048293308612	3
13	50	0.048743708612	1
13	62	0.074975601676	3
13	64	0.075426001676	1
13	75	0.114754549035	3
13	77	0.115204949035	1
13	87	0.120557774294	3
13	89	0.121008174294	1
13	101	0.139384527705	3
13	103	0.139834927705	1
13	113	0.148416617065	3
13	115	0.148867017065	1
13	126	0.1584898113	3
13	129	0.1589402113	1
13	140	0.18966886033	3
13	142	0.19011926033	1
13	152	0.190553084596	3
13	154	0.191003484596	1
13	164	0.191647016909	3
13	171	0.192097416909	2
13	172	0.192097416909	3
13	178	0.192547816909	1
13	192	0.213341975931	3
13	194	0.213792375931	1
13	205	0.231411387035	3
13	207	0.231861787035	1
13	218	0.25589515813	3
13	220	0.25634555813	1
13	231	0.30203782056	3
13	233	0.30248822056	1
13	244	0.321300695245	3
13	246	0.321751095245	1
13	256	0.328727848761	3
13	258	0.329178248761	1
13	270	0.346926280449	3
13	272	0.347376680449	1
13	282	0.348436773362	3
13	284	0.348887173362	1
13	296	0.360693955854	3
13	298	0.361144355854	1
13	308	0.36255071202	3
13	310	0.36300111202	1
13	322	0.397283757756	3
13	324	0.397734157756	1
13	334	0.406137685257	3
13	336	0.406588085257	1
13	347	0.4125644739	3
13	349	0.4130148739	1
13	359	0.416251838126	3
13	362	0.416702238126	1
13	374	0.434110896035	3
13	376	0.434561296035	1
13	386	0.441419885113	3
13	388	0.441870285113	1
13	399	0.45150390158	3
13	407	0.45195430158	2
13	408	0.45195430158	3
13	414	0.45240470158	1
13	426	0.463268095679	3
13	428	0.463718495679	1
13	439	0.474632055805	3
13	441	0.475082455805	1
13	452	0.486146631533	3
13	454	0.486597031533	1
13	465	0.520681611788	3
13	467	0.521132011788	1
13	478	0.534423279244	3
13	480	0.534873679244	1
13	490	0.539769501185	3
13	492	0.540219901185	1
13	503	0.546663890066	3
13	505	0.547114290066	1
13	517	0.561017183659	3
13	519	0.561467583659	1
13	529	0.561762567145	3
13	531	0.562212967145	1
13	543	0.574949516756	3
13	545	0.575399916756	1
13	556	0.588276686104	3
13	558	0.588727086104	1
13	568	0.591111166577	3
13	570	0.591561566577	1
13	580	0.592767510838	3
13	582	0.593217910838	1
13	592	0.597315054409	3
13	594	0.597765454409	1
13	606	0.602740279132	3
13	608	0.603190679132	1
13	620	0.612873412654	3
13	623	0.613323812654	1
13	633	0.619801304384	3
13	635	0.620251704384	1
13	647	0.673255266538	3
13	649	0.673705666538	1
13	659	0.674546887836	3
13	661	0.674997287836	1
13	671	0.677358506061	3
13	673	0.677808906061	1
13	683	0.679469468606	3
13	685	0.679919868606	1
13	699	0.692174381187	3
13	701	0.692624781187	1
13	711	0.695679347586	3
13	713	0.696129747586	1
13	724	0.703214646558	3
13	726	0.703665046558	1
13	737	0.70657797066	3
13	739	0.70702837066	1
13	749	0.708655500134	3
13	751	0.709105900134	1
13	761	0.710058965052	3
13	763	0.710509365052	1
13	777	0.722875831418	3
13	779	0.723326231418	1
13	789	0.724660378649	3
13	791	0.725110778649	1
13	801	0.727286945807	3
13	803	0.727737345807	1
13	813	0.7328071133	3
13	815	0.7332575133	1
13	829	0.753451093193	3
13	831	0.753901493193	1
13	841	0.754676831771	3
13	843	0.755127231771	1
13	855	0.776514658802	3
13	857	0.776965058802	1
13	867	0.777727076106	3
13	869	0.778177476106	1
14	4	0.022315250545	500
14	17	0.028927832385	500
14	31	0.041385743993	500
14	43	0.048291974356	500
14	57	0.07497426742	500
14	70	0.114753214779	500
14	82	0.120556440038	500
14	96	0.139383193449	500
14	108	0.148415282809	500
14	121	0.158488477044	500
14	135	0.189667526074	500
14	147	0.19055175034	500
14	159	0.191645682653	500
14	165	0.191890789714	500
14	187	0.213340641675	500
14	200	0.231410052779	500
14	213	0.255893823874	500
14	226	0.302036486304	500
14	239	0.321299360989	500
14	251	0.328726514505	500
14	265	0.346924946193	500
14	277	0.348435439106	500
14	291	0.360692621598	500
14	303	0.362549377764	500
14	317	0.3972824235	500
14	329	0.406136351001	500
14	342	0.412563139644	500
14	354	0.41625050387	500
14	369	0.434109561779	500
14	381	0.441418550857	500
14	394	0.451502567324	500
14	400	0.451730190154	500
14	421	0.463266761423	500
14	434	0.474630721549	500
14	447	0.486145297277	500
14	460	0.520680277532	500
14	473	0.534421944988	500
14	485	0.539768166929	500
14	498	0.54666255581	500
14	512	0.561015849403	500
14	524	0.561761232889	500
14	538	0.5749481825	500
14	551	0.588275351848	500
14	563	0.591109832321	500
14	575	0.592766176582	500
14	587	0.597313720153	500
14	601	0.602738944876	500
14	615	0.612872078398	500
14	628	0.619799970128	500
14	642	0.673253932282	500
14	654	0.67454555358	500
14	666	0.677357171805	500
14	678	0.67946813435	500
14	694	0.692173046931	500
14	706	0.69567801333	500
14	719	0.703213312302	500
14	732	0.706576636404	500
14	744	0.708654165878	500
14	756	0.710057630796	500
14	772	0.722874497162	500
14	784	0.724659044393	500
14	796	0.727285611551	500
14	808	0.732805779044	500
14	824	0.753449758937	500
14	836	0.754675497515	500
14	850	0.776513324546	500
14	862	0.77772574185	500
14	876	0.822714119365	500
15	6	0.022315250545	508
15	18	0.028927832385	508
15	32	0.041385743993	508
15	44	0.048291974356	508
15	58	0.07497426742	508
15	71	0.114753214779	508
15	83	0.120556440038	508
15	97	0.139383193449	508
15	109	0.148415282809	508
15	122	0.158488477044	508
15	136	0.189667526074	508
15	148	0.19055175034	508
15	160	0.191645682653	508
15	166	0.191890789714	508
15	188	0.213340641675	508
15	201	0.231410052779	508
15	214	0.255893823874	508
15	227	0.302036486304	508
15	240	0.321299360989	508
15	252	0.328726514505	508
15	266	0.346924946193	508
15	278	0.348435439106	508
15	292	0.360692621598	508
15	304	0.362549377764	508
15	318	0.3972824235	508
15	330	0.406136351001	508
15	343	0.412563139644	508
15	355	0.41625050387	508
15	370	0.434109561779	508
15	382	0.441418550857	508
15	395	0.451502567324	508
15	401	0.451730190154	508
15	422	0.463266761423	508
15	435	0.474630721549	508
15	448	0.486145297277	508
15	461	0.520680277532	508
15	474	0.534421944988	508
15	486	0.539768166929	508
15	499	0.54666255581	508
15	513	0.561015849403	508
15	525	0.561761232889	508
15	539	0.5749481825	508
15	552	0.588275351848	508
15	564	0.591109832321	508
15	576	0.592766176582	508
15	588	0.597313720153	508
15	602	0.602738944876	508
15	616	0.612872078398	508
15	629	0.619799970128	508
15	643	0.673253932282	508
15	655	0.67454555358	508
15	667	0.677357171805	508
15	679	0.67946813435	508
15	695	0.692173046931	508
15	707	0.69567801333	508
15	720	0.703213312302	508
15	733	0.706576636404	508
15	745	0.708654165878	508
15	757	0.710057630796	508
15	773	0.722874497162	508
15	785	0.724659044393	508
15	797	0.727285611551	508
15	809	0.732805779044	508
15	825	0.753449758937	508
15	837	0.754675497515	508
15	851	0.776513324546	508
15	863	0.77772574185	508
16	8	0.022315250545	4224
16	20	0.028927832385	4224
16	34	0.041385743993	4224
16	46	0.048291974356	4224
16	60	0.07497426742	4224
16	73	0.114753214779	4224
16	85	0.120556440038	4224
16	99	0.139383193449	4224
16	111	0.148415282809	4224
16	124	0.158488477044	4224
16	138	0.189667526074	4224
16	150	0.19055175034	4224
16	162	0.191645682653	4224
16	168	0.191890789714	4224
16	190	0.213340641675	4224
16	203	0.231410052779	4224
16	216	0.255893823874	4224
16	229	0.302036486304	4224
16	242	0.321299360989	4224
16	254	0.328726514505	4224
16	268	0.346924946193	4224
16	280	0.348435439106	4224
16	294	0.360692621598	4224
16	306	0.362549377764	4224
16	320	0.3972824235	4224
16	332	0.406136351001	4224
16	345	0.412563139644	4224
16	357	0.41625050387	4224
16	372	0.434109561779	4224
16	384	0.441418550857	4224
16	397	0.451502567324	4224
16	403	0.451730190154	4224
16	424	0.463266761423	4224
16	437	0.474630721549	4224
16	450	0.486145297277	4224
16	463	0.520680277532	4224
16	476	0.534421944988	4224
16	488	0.539768166929	4224
16	501	0.54666255581	4224
16	515	0.561015849403	4224
16	527	0.561761232889	4224
16	541	0.5749481825	4224
16	554	0.588275351848	4224
16	566	0.591109832321	4224
16	578	0.592766176582	4224
16	590	0.597313720153	4224
16	604	0.602738944876	4224
16	618	0.612872078398	4224
16	631	0.619799970128	4224
16	645	0.673253932282	4224
16	657	0.67454555358	4224
16	669	0.677357171805	4224
16	681	0.67946813435	4224
16	697	0.692173046931	4224
16	709	0.69567801333	4224
16	722	0.703213312302	4224
16	735	0.706576636404	4224
16	747	0.708654165878	4224
16	759	0.710057630796	4224
16	775	0.722874497162	4224
16	787	0.724659044393	4224
16	799	0.727285611551	4224
16	811	0.732805779044	4224
16	827	0.753449758937	4224
16	839	0.754675497515	4224
16	853	0.776513324546	4224
16	865	0.77772574185	4224
17	8	0.022315250545	0
17	20	0.028927832385	0
17	34	0.041385743993	0
17	46	0.048291974356	0
17	60	0.07497426742	0
17	73	0.114753214779	0
17	85	0.120556440038	0
17	99	0.139383193449	0
17	111	0.148415282809	0
17	124	0.158488477044	0
17	138	0.189667526074	0
17	150	0.19055175034	0
17	162	0.191645682653	0
17	169	0.192096082653	0.000205292939
17	190	0.213340641675	0
17	203	0.231410052779	0
17	216	0.255893823874	0
17	229	0.302036486304	0
17	242	0.321299360989	0
17	254	0.328726514505	0
17	268	0.346924946193	0
17	280	0.348435439106	0
17	294	0.360692621598	0
17	306	0.362549377764	0
17	320	0.3972824235	0
17	332	0.406136351001	0
17	345	0.412563139644	0
17	357	0.41625050387	0
17	372	0.434109561779	0
17	384	0.441418550857	0
17	397	0.451502567324	0
17	405	0.451952967324	0.00022277717
17	424	0.463266761423	0
17	437	0.474630721549	0
17	450	0.486145297277	0
17	463	0.520680277532	0
17	476	0.534421944988	0
17	488	0.539768166929	0
17	501	0.54666255581	0
17	515	0.561015849403	0
17	527	0.561761232889	0
17	541	0.5749481825	0
17	554	0.588275351848	0
17	566	0.591109832321	0
17	578	0.592766176582	0
17	590	0.597313720153	0
17	604	0.602738944876	0
17	618	0.612872078398	0
17	631	0.619799970128	0
17	645	0.673253932282	0
17	657	0.67454555358	0
17	669	0.677357171805	0
17	681	0.67946813435	0
17	697	0.692173046931	0
17	709	0.69567801333	0
17	722	0.703213312302	0
17	735	0.706576636404	0
17	747	0.708654165878	0
17	759	0.710057630796	0
17	775	0.722874497162	0
17	787	0.724659044393	0
17	799	0.727285611551	0
17	811	0.732805779044	0
17	827	0.753449758937	0
17	839	0.754675497515	0
17	853	0.776513324546	0
17	865	0.77772574185	0
18	8	0.022315250545	4224
18	20	0.028927832385	4224
18	34	0.041385743993	4224
18	46	0.048291974356	4224
18	60	0.07497426742	4224
18	73	0.114753214779	4224
18	85	0.120556440038	4224
18	99	0.139383193449	4224
18	111	0.148415282809	4224
18	124	0.158488477044	4224
18	138	0.189667526074	4224
18	150	0.19055175034	4224
18	162	0.191645682653	4224
18	169	0.192096082653	4224
18	190	0.213340641675	4224
18	203	0.231410052779	4224
18	216	0.255893823874	4224
18	229	0.302036486304	4224
18	242	0.321299360989	4224
18	254	0.328726514505	4224
18	268	0.346924946193	4224
18	280	0.348435439106	4224
18	294	0.360692621598	4224
18	306	0.362549377764	4224
18	320	0.3972824235	4224
18	332	0.406136351001	4224
18	345	0.412563139644	4224
18	357	0.41625050387	4224
18	372	0.434109561779	4224
18	384	0.441418550857	4224
18	397	0.451502567324	4224
18	405	0.451952967324	4224
18	424	0.463266761423	4224
18	437	0.474630721549	4224
18	450	0.486145297277	4224
18	463	0.520680277532	4224
18	476	0.534421944988	4224
18	488	0.539768166929	4224
18	501	0.54666255581	4224
18	515	0.561015849403	4224
18	527	0.561761232889	4224
18	541	0.5749481825	4224
18	554	0.588275351848	4224
18	566	0.591109832321	4224
18	578	0.592766176582	4224
18	590	0.597313720153	4224
18	604	0.602738944876	4224
18	618	0.612872078398	4224
18	631	0.619799970128	4224
18	645	0.673253932282	4224
18	657	0.67454555358	4224
18	669	0.677357171805	4224
18	681	0.67946813435	4224
18	697	0.692173046931	4224
18	709	0.69567801333	4224
18	722	0.703213312302	4224
18	735	0.706576636404	4224
18	747	0.708654165878	4224
18	759	0.710057630796	4224
18	775	0.722874497162	4224
18	787	0.724659044393	4224
18	799	0.727285611551	4224
18	811	0.732805779044	4224
18	827	0.753449758937	4224
18	839	0.754675497515	4224
18	853	0.776513324546	4224
18	865	0.77772574185	4224
19	8	0.022315250545	528
19	20	0.028927832385	528
19	34	0.041385743993	528
19	46	0.048291974356	528
19	60	0.07497426742	528
19	73	0.114753214779	528
19	85	0.120556440038	528
19	99	0.139383193449	528
19	111	0.148415282809	528
19	124	0.158488477044	528
19	138	0.189667526074	528
19	150	0.19055175034	528
19	162	0.191645682653	528
19	169	0.192096082653	528
19	190	0.213340641675	528
19	203	0.231410052779	528
19	216	0.255893823874	528
19	229	0.302036486304	528
19	242	0.321299360989	528
19	254	0.328726514505	528
19	268	0.346924946193	528
19	280	0.348435439106	528
19	294	0.360692621598	528
19	306	0.362549377764	528
19	320	0.3972824235	528
19	332	0.406136351001	528
19	345	0.412563139644	528
19	357	0.41625050387	528
19	372	0.434109561779	528
19	384	0.441418550857	528
19	397	0.451502567324	528
19	405	0.451952967324	528
19	424	0.463266761423	528
19	437	0.474630721549	528
19	450	0.486145297277	528
19	463	0.520680277532	528
19	476	0.534421944988	528
19	488	0.539768166929	528
19	501	0.54666255581	528
19	515	0.561015849403	528
19	527	0.561761232889	528
19	541	0.5749481825	528
19	554	0.588275351848	528
19	566	0.591109832321	528
19	578	0.592766176582	528
19	590	0.597313720153	528
19	604	0.602738944876	528
19	618	0.612872078398	528
19	631	0.619799970128	528
19	645	0.673253932282	528
19	657	0.67454555358	528
19	669	0.677357171805	528
19	681	0.67946813435	528
19	697	0.692173046931	528
19	709	0.69567801333	528
19	722	0.703213312302	528
19	735	0.706576636404	528
19	747	0.708654165878	528
19	759	0.710057630796	528
19	775	0.722874497162	528
19	787	0.724659044393	528
19	799	0.727285611551	528
19	811	0.732805779044	528
19	827	0.753449758937	528
19	839	0.754675497515	528
19	853	0.776513324546	528
19	865	0.77772574185	528
20	8	0.022315250545	1
20	9	0.022315250545	2
20	11	0.022765650545	1
20	11	0.022765650545	0
20	20	0.028927832385	1
20	21	0.028927832385	2
20	23	0.029378232385	1
20	23	0.029378232385	0
20	34	0.041385743993	1
20	35	0.041385743993	2
20	37	0.041836143993	1
20	37	0.041836143993	0
20	46	0.048291974356	1
20	47	0.048291974356	2
20	49	0.048742374356	1
20	49	0.048742374356	0
20	60	0.07497426742	1
20	61	0.07497426742	2
20	63	0.07542466742	1
20	63	0.07542466742	0
20	73	0.114753214779	1
20	74	0.114753214779	2
20	76	0.115203614779	1
20	76	0.115203614779	0
20	85	0.120556440038	1
20	86	0.120556440038	2
20	88	0.121006840038	1
20	88	0.121006840038	0
20	99	0.139383193449	1
20	100	0.139383193449	2
20	102	0.139833593449	1
20	102	0.139833593449	0
20	111	0.148415282809	1
20	112	0.148415282809	2
20	114	0.148865682809	1
20	114	0.148865682809	0
20	124	0.158488477044	1
20	125	0.158488477044	2
20	128	0.158938877044	1
20	128	0.158938877044	0
20	138	0.189667526074	1
20	139	0.189667526074	2
20	141	0.190117926074	1
20	141	0.190117926074	0
20	150	0.19055175034	1
20	151	0.19055175034	2
20	153	0.19100215034	1
20	153	0.19100215034	0
20	162	0.191645682653	1
20	163	0.191645682653	2
20	169	0.192096082653	1
20	169	0.192096082653	0
20	169	0.192096082653	1
20	170	0.192096082653	2
20	177	0.192546482653	1
20	177	0.192546482653	0
20	190	0.213340641675	1
20	191	0.213340641675	2
20	193	0.213791041675	1
20	193	0.213791041675	0
20	203	0.231410052779	1
20	204	0.231410052779	2
20	206	0.231860452779	1
20	206	0.231860452779	0
20	216	0.255893823874	1
20	217	0.255893823874	2
20	219	0.256344223874	1
20	219	0.256344223874	0
20	229	0.302036486304	1
20	230	0.302036486304	2
20	232	0.302486886304	1
20	232	0.302486886304	0
20	242	0.321299360989	1
20	243	0.321299360989	2
20	245	0.321749760989	1
20	245	0.321749760989	0
20	254	0.328726514505	1
20	255	0.328726514505	2
20	257	0.329176914505	1
20	257	0.329176914505	0
20	268	0.346924946193	1
20	269	0.346924946193	2
20	271	0.347375346193	1
20	271	0.347375346193	0
20	280	0.348435439106	1
20	281	0.348435439106	2
20	283	0.348885839106	1
20	283	0.348885839106	0
20	294	0.360692621598	1
20	295	0.360692621598	2
20	297	0.361143021598	1
20	297	0.361143021598	0
20	306	0.362549377764	1
20	307	0.362549377764	2
20	309	0.362999777764	1
20	309	0.362999777764	0
20	320	0.3972824235	1
20	321	0.3972824235	2
20	323	0.3977328235	1
20	323	0.3977328235	0
20	332	0.406136351001	1
20	333	0.406136351001	2
20	335	0.406586751001	1
20	335	0.406586751001	0
20	345	0.412563139644	1
20	346	0.412563139644	2
20	348	0.413013539644	1
20	348	0.413013539644	0
20	357	0.41625050387	1
20	358	0.41625050387	2
20	361	0.41670090387	1
20	361	0.41670090387	0
20	372	0.434109561779	1
20	373	0.434109561779	2
20	375	0.434559961779	1
20	375	0.434559961779	0
20	384	0.441418550857	1
20	385	0.441418550857	2
20	387	0.441868950857	1
20	387	0.441868950857	0
20	397	0.451502567324	1
20	398	0.451502567324	2
20	405	0.451952967324	1
20	405	0.451952967324	0
20	405	0.451952967324	1
20	406	0.451952967324	2
20	413	0.452403367324	1
20	413	0.452403367324	0
20	424	0.463266761423	1
20	425	0.463266761423	2
20	427	0.463717161423	1
20	427	0.463717161423	0
20	437	0.474630721549	1
20	438	0.474630721549	2
20	440	0.475081121549	1
20	440	0.475081121549	0
20	450	0.486145297277	1
20	451	0.486145297277	2
20	453	0.486595697277	1
20	453	0.486595697277	0
20	463	0.520680277532	1
20	464	0.520680277532	2
20	466	0.521130677532	1
20	466	0.521130677532	0
20	476	0.534421944988	1
20	477	0.534421944988	2
20	479	0.534872344988	1
20	479	0.534872344988	0
20	488	0.539768166929	1
20	489	0.539768166929	2
20	491	0.540218566929	1
20	491	0.540218566929	0
20	501	0.54666255581	1
20	502	0.54666255581	2
20	504	0.54711295581	1
20	504	0.54711295581	0
20	515	0.561015849403	1
20	516	0.561015849403	2
20	518	0.561466249403	1
20	518	0.561466249403	0
20	527	0.561761232889	1
20	528	0.561761232889	2
20	530	0.562211632889	1
20	530	0.562211632889	0
20	541	0.5749481825	1
20	542	0.5749481825	2
20	544	0.5753985825	1
20	544	0.5753985825	0
20	554	0.588275351848	1
20	555	0.588275351848	2
20	557	0.588725751848	1
20	557	0.588725751848	0
20	566	0.591109832321	1
20	567	0.591109832321	2
20	569	0.591560232321	1
20	569	0.591560232321	0
20	578	0.592766176582	1
20	579	0.592766176582	2
20	581	0.593216576582	1
20	581	0.593216576582	0
20	590	0.597313720153	1
20	591	0.597313720153	2
20	593	0.597764120153	1
20	593	0.597764120153	0
20	604	0.602738944876	1
20	605	0.602738944876	2
20	607	0.603189344876	1
20	607	0.603189344876	0
20	618	0.612872078398	1
20	619	0.612872078398	2
20	622	0.613322478398	1
20	622	0.613322478398	0
20	631	0.619799970128	1
20	632	0.619799970128	2
20	634	0.620250370128	1
20	634	0.620250370128	0
20	645	0.673253932282	1
20	646	0.673253932282	2
20	648	0.673704332282	1
20	648	0.673704332282	0
20	657	0.67454555358	1
20	658	0.67454555358	2
20	660	0.67499595358	1
20	660	0.67499595358	0
20	669	0.677357171805	1
20	670	0.677357171805	2
20	672	0.677807571805	1
20	672	0.677807571805	0
20	681	0.67946813435	1
20	682	0.67946813435	2
20	684	0.67991853435	1
20	684	0.67991853435	0
20	697	0.692173046931	1
20	698	0.692173046931	2
20	700	0.692623446931	1
20	700	0.692623446931	0
20	709	0.69567801333	1
20	710	0.69567801333	2
20	712	0.69612841333	1
20	712	0.69612841333	0
20	722	0.703213312302	1
20	723	0.703213312302	2
20	725	0.703663712302	1
20	725	0.703663712302	0
20	735	0.706576636404	1
20	736	0.706576636404	2
20	738	0.707027036404	1
20	738	0.707027036404	0
20	747	0.708654165878	1
20	748	0.708654165878	2
20	750	0.709104565878	1
20	750	0.709104565878	0
20	759	0.710057630796	1
20	760	0.710057630796	2
20	762	0.710508030796	1
20	762	0.710508030796	0
20	775	0.722874497162	1
20	776	0.722874497162	2
20	778	0.723324897162	1
20	778	0.723324897162	0
20	787	0.724659044393	1
20	788	0.724659044393	2
20	790	0.725109444393	1
20	790	0.725109444393	0
20	799	0.727285611551	1
20	800	0.727285611551	2
20	802	0.727736011551	1
20	802	0.727736011551	0
20	811	0.732805779044	1
20	812	0.732805779044	2
20	814	0.733256179044	1
20	814	0.733256179044	0
20	827	0.753449758937	1
20	828	0.753449758937	2
20	830	0.753900158937	1
20	830	0.753900158937	0
20	839	0.754675497515	1
20	840	0.754675497515	2
20	842	0.755125897515	1
20	842	0.755125897515	0
20	853	0.776513324546	1
20	854	0.776513324546	2
20	856	0.776963724546	1
20	856	0.776963724546	0
20	865	0.77772574185	1
20	866	0.77772574185	2
20	868	0.77817614185	1
20	868	0.77817614185	0
21	8	0.022315250545	551
21	20	0.028927832385	551
21	34	0.041385743993	551
21	46	0.048291974356	551
21	60	0.07497426742	551
21	73	0.114753214779	551
21	85	0.120556440038	551
21	99	0.139383193449	551
21	111	0.148415282809	551
21	124	0.158488477044	551
21	138	0.189667526074	551
21	150	0.19055175034	551
21	162	0.191645682653	551
21	169	0.192096082653	551
21	190	0.213340641675	551
21	203	0.231410052779	551
21	216	0.255893823874	551
21	229	0.302036486304	551
21	242	0.321299360989	551
21	254	0.328726514505	551
21	268	0.346924946193	551
21	280	0.348435439106	551
21	294	0.360692621598	551
21	306	0.362549377764	551
21	320	0.3972824235	551
21	332	0.406136351001	551
21	345	0.412563139644	551
21	357	0.41625050387	551
21	372	0.434109561779	551
21	384	0.441418550857	551
21	397	0.451502567324	551
21	405	0.451952967324	551
21	424	0.463266761423	551
21	437	0.474630721549	551
21	450	0.486145297277	551
21	463	0.520680277532	551
21	476	0.534421944988	551
21	488	0.539768166929	551
21	501	0.54666255581	551
21	515	0.561015849403	551
21	527	0.561761232889	551
21	541	0.5749481825	551
21	554	0.588275351848	551
21	566	0.591109832321	551
21	578	0.592766176582	551
21	590	0.597313720153	551
21	604	0.602738944876	551
21	618	0.612872078398	551
21	631	0.619799970128	551
21	645	0.673253932282	551
21	657	0.67454555358	551
21	669	0.677357171805	551
21	681	0.67946813435	551
21	697	0.692173046931	551
21	709	0.69567801333	551
21	722	0.703213312302	551
21	735	0.706576636404	551
21	747	0.708654165878	551
21	759	0.710057630796	551
21	775	0.722874497162	551
21	787	0.724659044393	551
21	799	0.727285611551	551
21	811	0.732805779044	551
21	827	0.753449758937	551
21	839	0.754675497515	551
21	853	0.776513324546	551
21	865	0.77772574185	551
22	13	0.022766984801	551
22	25	0.029379566641	551
22	39	0.041837478249	551
22	51	0.048743708612	551
22	65	0.075426001676	551
22	78	0.115204949035	551
22	90	0.121008174294	551
22	104	0.139834927705	551
22	116	0.148867017065	551
22	130	0.1589402113	551
22	143	0.19011926033	551
22	155	0.191003484596	551
22	173	0.192097416909	551
22	179	0.192547816909	551
22	195	0.213792375931	551
22	208	0.231861787035	551
22	221	0.25634555813	551
22	234	0.30248822056	551
22	247	0.321751095245	551
22	259	0.329178248761	551
22	273	0.347376680449	551
22	285	0.348887173362	551
22	299	0.361144355854	551
22	311	0.36300111202	551
22	325	0.397734157756	551
22	337	0.406588085257	551
22	350	0.4130148739	551
22	363	0.416702238126	551
22	377	0.434561296035	551
22	389	0.441870285113	551
22	409	0.45195430158	551
22	415	0.45240470158	551
22	429	0.463718495679	551
22	442	0.475082455805	551
22	455	0.486597031533	551
22	468	0.521132011788	551
22	481	0.534873679244	551
22	493	0.540219901185	551
22	506	0.547114290066	551
22	520	0.561467583659	551
22	532	0.562212967145	551
22	546	0.575399916756	551
22	559	0.588727086104	551
22	571	0.591561566577	551
22	583	0.593217910838	551
22	595	0.597765454409	551
22	609	0.603190679132	551
22	624	0.613323812654	551
22	636	0.620251704384	551
22	650	0.673705666538	551
22	662	0.674997287836	551
22	674	0.677808906061	551
22	686	0.679919868606	551
22	702	0.692624781187	551
22	714	0.696129747586	551
22	727	0.703665046558	551
22	740	0.70702837066	551
22	752	0.709105900134	551
22	764	0.710509365052	551
22	780	0.723326231418	551
22	792	0.725110778649	551
22	804	0.727737345807	551
22	816	0.7332575133	551
22	832	0.753901493193	551
22	844	0.755127231771	551
22	858	0.776965058802	551
22	870	0.778177476106	551
23	13	0.022766984801	528
23	25	0.029379566641	528
23	39	0.041837478249	528
23	51	0.048743708612	528
23	65	0.075426001676	528
23	78	0.115204949035	528
23	90	0.121008174294	528
23	104	0.139834927705	528
23	116	0.148867017065	528
23	130	0.1589402113	528
23	143	0.19011926033	528
23	155	0.191003484596	528
23	173	0.192097416909	528
23	179	0.192547816909	528
23	195	0.213792375931	528
23	208	0.231861787035	528
23	221	0.25634555813	528
23	234	0.30248822056	528
23	247	0.321751095245	528
23	259	0.329178248761	528
23	273	0.347376680449	528
23	285	0.348887173362	528
23	299	0.361144355854	528
23	311	0.36300111202	528
23	325	0.397734157756	528
23	337	0.406588085257	528
23	350	0.4130148739	528
23	363	0.416702238126	528
23	377	0.434561296035	528
23	389	0.441870285113	528
23	409	0.45195430158	528
23	415	0.45240470158	528
23	429	0.463718495679	528
23	442	0.475082455805	528
23	455	0.486597031533	528
23	468	0.521132011788	528
23	481	0.534873679244	528
23	493	0.540219901185	528
23	506	0.547114290066	528
23	520	0.561467583659	528
23	532	0.562212967145	528
23	546	0.575399916756	528
23	559	0.588727086104	528
23	571	0.591561566577	528
23	583	0.593217910838	528
23	595	0.597765454409	528
23	609	0.603190679132	528
23	624	0.613323812654	528
23	636	0.620251704384	528
23	650	0.673705666538	528
23	662	0.674997287836	528
23	674	0.677808906061	528
23	686	0.679919868606	528
23	702	0.692624781187	528
23	714	0.696129747586	528
23	727	0.703665046558	528
23	740	0.70702837066	528
23	752	0.709105900134	528
23	764	0.710509365052	528
23	780	0.723326231418	528
23	792	0.725110778649	528
23	804	0.727737345807	528
23	816	0.7332575133	528
23	832	0.753901493193	528
23	844	0.755127231771	528
23	858	0.776965058802	528
23	870	0.778177476106	528
24	15	0.022766984801	508
24	27	0.029379566641	508
24	41	0.041837478249	508
24	53	0.048743708612	508
24	67	0.075426001676	508
24	80	0.115204949035	508
24	92	0.121008174294	508
24	106	0.139834927705	508
24	118	0.148867017065	508
24	132	0.1589402113	508
24	145	0.19011926033	508
24	157	0.191003484596	508
24	175	0.192097416909	508
24	181	0.192547816909	508
24	197	0.213792375931	508
24	210	0.231861787035	508
24	223	0.25634555813	508
24	236	0.30248822056	508
24	249	0.321751095245	508
24	261	0.329178248761	508
24	275	0.347376680449	508
24	287	0.348887173362	508
24	301	0.361144355854	508
24	313	0.36300111202	508
24	327	0.397734157756	508
24	339	0.406588085257	508
24	352	0.4130148739	508
24	365	0.416702238126	508
24	379	0.434561296035	508
24	391	0.441870285113	508
24	411	0.45195430158	508
24	417	0.45240470158	508
24	431	0.463718495679	508
24	444	0.475082455805	508
24	457	0.486597031533	508
24	470	0.521132011788	508
24	483	0.534873679244	508
24	495	0.540219901185	508
24	508	0.547114290066	508
24	522	0.561467583659	508
24	534	0.562212967145	508
24	548	0.575399916756	508
24	561	0.588727086104	508
24	573	0.591561566577	508
24	585	0.593217910838	508
24	597	0.597765454409	508
24	611	0.603190679132	508
24	626	0.613323812654	508
24	638	0.620251704384	508
24	652	0.673705666538	508
24	664	0.674997287836	508
24	676	0.677808906061	508
24	688	0.679919868606	508
24	704	0.692624781187	508
24	716	0.696129747586	508
24	729	0.703665046558	508
24	742	0.70702837066	508
24	754	0.709105900134	508
24	766	0.710509365052	508
24	782	0.723326231418	508
24	794	0.725110778649	508
24	806	0.727737345807	508
24	818	0.7332575133	508
24	834	0.753901493193	508
24	846	0.755127231771	508
24	860	0.776965058802	508
24	872	0.778177476106	508
25	16	0.022766984801	500
25	28	0.029379566641	500
25	42	0.041837478249	500
25	54	0.048743708612	500
25	68	0.075426001676	500
25	81	0.115204949035	500
25	93	0.121008174294	500
25	107	0.139834927705	500
25	119	0.148867017065	500
25	133	0.1589402113	500
25	146	0.19011926033	500
25	158	0.191003484596	500
25	176	0.192097416909	500
25	182	0.192547816909	500
25	198	0.213792375931	500
25	211	0.231861787035	500
25	224	0.25634555813	500
25	237	0.30248822056	500
25	250	0.321751095245	500
25	262	0.329178248761	500
25	276	0.347376680449	500
25	288	0.348887173362	500
25	302	0.361144355854	500
25	314	0.36300111202	500
25	328	0.397734157756	500
25	340	0.406588085257	500
25	353	0.4130148739	500
25	366	0.416702238126	500
25	380	0.434561296035	500
25	392	0.441870285113	500
25	412	0.45195430158	500
25	418	0.45240470158	500
25	432	0.463718495679	500
25	445	0.475082455805	500
25	458	0.486597031533	500
25	471	0.521132011788	500
25	484	0.534873679244	500
25	496	0.540219901185	500
25	509	0.547114290066	500
25	523	0.561467583659	500
25	535	0.562212967145	500
25	549	0.575399916756	500
25	562	0.588727086104	500
25	574	0.591561566577	500
25	586	0.593217910838	500
25	598	0.597765454409	500
25	612	0.603190679132	500
25	627	0.613323812654	500
25	639	0.620251704384	500
25	653	0.673705666538	500
25	665	0.674997287836	500
25	677	0.677808906061	500
25	689	0.679919868606	500
25	705	0.692624781187	500
25	717	0.696129747586	500
25	730	0.703665046558	500
25	743	0.70702837066	500
25	755	0.709105900134	500
25	767	0.710509365052	500
25	783	0.723326231418	500
25	795	0.725110778649	500
25	807	0.727737345807	500
25	819	0.7332575133	500
25	835	0.753901493193	500
25	847	0.755127231771	500
25	861	0.776965058802	500
25	873	0.778177476106	500
26	16	0.022766984801	0.000451734256
26	28	0.029379566641	0.000451734256
26	42	0.041837478249	0.000451734256
26	54	0.048743708612	0.000451734256
26	68	0.075426001676	0.000451734256
26	81	0.115204949035	0.000451734256
26	93	0.121008174294	0.000451734256
26	107	0.139834927705	0.000451734256
26	119	0.148867017065	0.000451734256
26	133	0.1589402113	0.000451734256
26	146	0.19011926033	0.000451734256
26	158	0.191003484596	0.000451734256
26	176	0.192097416909	0.000451734256
26	182	0.192547816909	0.000657027195
26	198	0.213792375931	0.000451734256
26	211	0.231861787035	0.000451734256
26	224	0.25634555813	0.000451734256
26	237	0.30248822056	0.000451734256
26	250	0.321751095245	0.000451734256
26	262	0.329178248761	0.000451734256
26	276	0.347376680449	0.000451734256
26	288	0.348887173362	0.000451734256
26	302	0.361144355854	0.000451734256
26	314	0.36300111202	0.000451734256
26	328	0.397734157756	0.000451734256
26	340	0.406588085257	0.000451734256
26	353	0.4130148739	0.000451734256
26	366	0.416702238126	0.000451734256
26	380	0.434561296035	0.000451734256
26	392	0.441870285113	0.000451734256
26	412	0.45195430158	0.000451734256
26	418	0.45240470158	0.000674511426
26	432	0.463718495679	0.000451734256
26	445	0.475082455805	0.000451734256
26	458	0.486597031533	0.000451734256
26	471	0.521132011788	0.000451734256
26	484	0.534873679244	0.000451734256
26	496	0.540219901185	0.000451734256
26	509	0.547114290066	0.000451734256
26	523	0.561467583659	0.000451734256
26	535	0.562212967145	0.000451734256
26	549	0.575399916756	0.000451734256
26	562	0.588727086104	0.000451734256
26	574	0.591561566577	0.000451734256
26	586	0.593217910838	0.000451734256
26	598	0.597765454409	0.000451734256
26	612	0.603190679132	0.000451734256
26	627	0.613323812654	0.000451734256
26	639	0.620251704384	0.000451734256
26	653	0.673705666538	0.000451734256
26	665	0.674997287836	0.000451734256
26	677	0.677808906061	0.000451734256
26	689	0.679919868606	0.000451734256
26	705	0.692624781187	0.000451734256
26	717	0.696129747586	0.000451734256
26	730	0.703665046558	0.000451734256
26	743	0.70702837066	0.000451734256
26	755	0.709105900134	0.000451734256
26	767	0.710509365052	0.000451734256
26	783	0.723326231418	0.000451734256
26	795	0.725110778649	0.000451734256
26	807	0.727737345807	0.000451734256
26	819	0.7332575133	0.000451734256
26	835	0.753901493193	0.000451734256
26	847	0.755127231771	0.000451734256
26	861	0.776965058802	0.000451734256
26	873	0.778177476106	0.000451734256
27	16	0.022766984801	0
27	28	0.029379566641	1
27	42	0.041837478249	2
27	54	0.048743708612	3
27	68	0.075426001676	4
27	81	0.115204949035	5
27	93	0.121008174294	6
27	107	0.139834927705	7
27	119	0.148867017065	8
27	133	0.1589402113	9
27	146	0.19011926033	10
27	158	0.191003484596	11
27	176	0.192097416909	12
27	182	0.192547816909	13
27	198	0.213792375931	14
27	211	0.231861787035	15
27	224	0.25634555813	16
27	237	0.30248822056	17
27	250	0.321751095245	18
27	262	0.329178248761	19
27	276	0.347376680449	20
27	288	0.348887173362	21
27	302	0.361144355854	22
27	314	0.36300111202	23
27	328	0.397734157756	24
27	340	0.406588085257	25
27	353	0.4130148739	26
27	366	0.416702238126	27
27	380	0.434561296035	28
27	392	0.441870285113	29
27	412	0.45195430158	30
27	418	0.45240470158	31
27	432	0.463718495679	32
27	445	0.475082455805	33
27	458	0.486597031533	34
27	471	0.521132011788	35
27	484	0.534873679244	36
27	496	0.540219901185	37
27	509	0.547114290066	38
27	523	0.561467583659	39
27	535	0.562212967145	40
27	549	0.575399916756	41
27	562	0.588727086104	42
27	574	0.591561566577	43
27	586	0.593217910838	44
27	598	0.597765454409	45
27	612	0.603190679132	46
27	627	0.613323812654	47
27	639	0.620251704384	48
27	653	0.673705666538	49
27	665	0.674997287836	50
27	677	0.677808906061	51
27	689	0.679919868606	52
27	705	0.692624781187	53
27	717	0.696129747586	54
27	730	0.703665046558	55
27	743	0.70702837066	56
27	755	0.709105900134	57
27	767	0.710509365052	58
27	783	0.723326231418	59
27	795	0.725110778649	60
27	807	0.727737345807	61
27	819	0.7332575133	62
27	835	0.753901493193	63
27	847	0.755127231771	64
27	861	0.776965058802	65
27	873	0.778177476106	66
28	73	0.1	211200
28	190	0.2	380160
28	229	0.3	126720
28	332	0.4	337920
28	463	0.5	422400
28	604	0.6	464640
28	722	0.7	380160
29	73	0.1	211200
29	190	0.2	380160
29	229	0.3	126720
29	332	0.4	337920
29	463	0.5	422400
29	604	0.6	464640
29	722	0.7	380160
30	81	0.1	200000
30	198	0.2	360000
30	237	0.3	120000
30	340	0.4	320000
30	471	0.5	400000
30	612	0.6	440000
30	730	0.7	360000
vector 31 WirelessA.hostA.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 32 WirelessA.hostB.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 33 WirelessA.hostB.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
28	876	0.8	506880
28	876	0.822714119365	0
29	876	0.8	506880
29	876	0.822714119365	0
30	876	0.8	480000
30	876	0.822714119365	0
31	876	0.1	0
31	876	0.2	0
31	876	0.3	0
31	876	0.4	0
31	876	0.5	0
31	876	0.6	0
31	876	0.7	0
31	876	0.8	0
31	876	0.822714119365	0
32	876	0.1	0
32	876	0.2	0
32	876	0.3	0
32	876	0.4	0
32	876	0.5	0
32	876	0.6	0
32	876	0.7	0
32	876	0.8	0
32	876	0.822714119365	0
33	876	0.1	0
33	876	0.2	0
33	876	0.3	0
33	876	0.4	0
33	876	0.5	0
33	876	0.6	0
33	876	0.7	0
33	876	0.8	0
33	876	0.822714119365	0

